<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style type="text/css">
    @font-face {
        font-family: 'Fira Code';
        src: url('/static/FiraCode-VariableFont_wght.ttf')  format('truetype');
    }
    body {
        font-family: 'Fira Code', monospace;
        max-width: 60ch;
        text-align: center;
        margin: 0 auto;
        color: #c7e0e8;
        background: #0e0215;
        line-height: 1.5rem;
        font-size: 16px;
        padding-top: 1rem;
        letter-spacing: 0.3px;
    }
    h1, h2, h3, h4, h5, h6 {
        letter-spacing: -2px;
        color: aliceblue;
    }
    h1 {
        letter-spacing: -2.5px;
    }
    body * {
        width: 100%;
        text-align: left;
        box-sizing: border-box;
    }
    a {
        color: #00b7ff;
    }
    a:visited {
        color: #ca83f7;
    }
    /* escaped on purpose! */
    /* pre, :not(pre) > code {
        padding: 0.3rem;
        border-radius: 0.3rem;
        border: 0.3px solid;
    } */
    blockquote {
        border-left: 1px solid;
        padding-left: 1rem;
        width: calc(100% - 4rem);
    }
    blockquote > blockquote {
        margin-left: 0;
    }
    hr {
        color: #c7e0e8;
    }
    </style>
</head>
<body>